; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./
default_envs = default
; default_envs = calibration

[env:default]
extends: env

[env:calibration]
extends: env

[env]
board = lilygo-t-displays3
platform = espressif32@6.5.0
framework = arduino
upload_protocol = esptool
debug_tool = esp-builtin
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<main-*> +<main-${PIOENV}.cpp>
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++2a
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DTOUCH_MODULES_CST_MUTUAL
lib_ignore = 
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5
	lvgl
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
