; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./
default_envs = default

[env:default]
extends = env
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@^2.6.1
	siara-cc/Sqlite3Esp32@^2.5
	robtillaart/HX711@^0.6.0
	adafruit/Adafruit AS7341@^1.4.1

[env:calibration]
extends = env
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@^2.6.1
	siara-cc/Sqlite3Esp32@^2.5
	robtillaart/HX711@^0.6.0
	adafruit/Adafruit AS7341@^1.4.1

[env]
board = lilygo-t-displays3
platform = espressif32@6.5.0
framework = arduino
upload_protocol = esptool
debug_tool = esp-builtin
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<main-*> +<main-${PIOENV}.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DTOUCH_MODULES_CST_MUTUAL
lib_ignore = 
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5
	lvgl
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	TFT_eSPI
	
	WiFi
	WebServer
	SD
